spring.application.name=message-exercise

spring.datasource.url=jdbc:postgresql://localhost:5432/nf
spring.datasource.username=postgres
spring.datasource.password=01adana

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect