spring.application.name=asterix-api

spring.datasource.url=${URI}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect